  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/lego.jpg"/>
    <title>D-Career</title>
  </head>
  <body>
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="servics-top">
        <input  type="text">
        <a style="font-size: 20px; color: red;" href="shows.html">connecter</a>
    </div>
  </section>

  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>